{
  "name": "employee_manager",
  "version": "1.0.0",
  "description": "An application to manage a company's employee database, using Node.js, Inquirer and PostgreSQL.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "inquirer": "^8.2.6",
    "pg": "^8.11.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@types/pg": "^8.11.6",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMullen4/Employee_Manager.git"
  },
  "bugs": {
    "url": "https://github.com/MMullen4/Employee_Manager/issues"
  },
  "homepage": "https://github.com/MMullen4/Employee_Manager#readme"
}
